MONGO_CONNECTION_URL=
APP_BASE_URL = http://localhost:3000
# APP_BASE_URL = "http://localhost:3000"
SMTP_HOST=
SMTP_PORT= 587
MAIL_USER=
# MAIL_PASS="E2KkPWOAmL1jJZcS"
# MAIL_PASS="hhjo ketm qgap ywoa"
